
state={
	id=15
	name="STATE_15" # Southern Ontario
	manpower = 13831519
	
	state_category = metropolis
	
	history={
		owner = UCA
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = UCA
		victory_points = {
			217 20 
		}
		victory_points = {
			205 10
		}

	}

	provinces={
		204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254
	}
	
}
