state={
	id=26
	name="STATE_26"
	manpower=12584152
	
	state_category = metropolis

	resources={
		steel=48.000
		aluminium=16.000
	}
	

	history={
		owner = UCA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = UCA
		victory_points = {
			409 15 
		}
		victory_points = {
			400 10 
		}
		victory_points = {
			420 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		397 398 399 400 401 402 403 404 405 406 407 408 490 410 411 412 413 414 415 416 417 418 419 420
	}
	buildings_max_level_factor=1.000
}
