
state={
	id=3
	name="STATE_3"
	manpower = 16078567
	
	state_category = megalopolis
	
	resources={
		steel=80
	}


	history={
		owner = UCA
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			36 = {
				naval_base = 8

			}
		}
		add_core_of = UCA
		victory_points = {
			36 20
		}
		victory_points = {
			24 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}

	}

	provinces={
		23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
	}
}
