
state={
	id=378
	name="STATE_378"
	manpower = 18568042

	state_category = megalopolis
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CAL
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 40 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 677 710 766 768 941 986 1432 1601 3677 3678 3784 3840 4518 6681 6694 6699 6745 6757 6772 6861 6876 6881 9637 9671 9697 9713 9730 9855 9911 11658 11698 11763 11859 11876 
	}
}
