
state={
	id=383
	name="STATE_383"
	manpower = 3104241

	state_category = city

	resources={
		oil=30.000
	}

	history={
		owner = UCA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = UCA
		victory_points = {
			1352 3
		}
		victory_points = {
			4740 3
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		1352 1753 1806 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 11802 12024 12513 12624 13211 13212 
	}
}
