
state={
	id=4
	name="STATE_4"
	manpower=43388089
	
	state_category = megalopolis

	resources={
		steel=24.000
	}


	history={
		owner = UCAS
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			97 = {
				naval_base = 6

			}

		}
		add_core_of = UCAS
		victory_points = {
			97 30
		}
		victory_points = {
			59 3 
		}

	}

	provinces={
		58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8 84 85 86 87 98
	}
	buildings_max_level_factor=1.000
}
