
state={
	id=44
	name="STATE_44"
	manpower = 34193998
	
	
	state_category = megalopolis
	
	resources={
		oil=580
		aluminium=96
	}


	history={
		owner = CAS
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			692 = {
				naval_base = 3
			}
		}
		add_core_of = CAS
		victory_points = {
			680 15 
		}
		victory_points = {
			692 10
		}

	}

	provinces={
		660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696
	}
}
